<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:onClick="getByProductId"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_weight="1"
    android:layout_width="120dp"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <TextView
            android:id="@+id/merchantName"
            android:textColor="#2d2d2d"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="merchant name"/>

        <TextView
            android:id="@+id/productName"
            android:textColor="#2d2d2d"
            android:textSize="10sp"
            android:text="product name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/price"
            android:text="449"
            android:textColor="#2d2d2d"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v7.widget.CardView>
