<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/MaterialTheme"
    cardview:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ProductCartName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Product Name"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/merchantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/merchantCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="seller: merchant name"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            cardview:layout_constraintStart_toStartOf="@+id/ProductCartName"
            cardview:layout_constraintTop_toBottomOf="@+id/ProductCartName" />

        <ImageView
            android:id="@+id/cartProductImage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginStart="110dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_man"
            cardview:layout_constraintBottom_toTopOf="@+id/ProductGrid"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/merchantCartName"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Rs. 449"
            android:textColor="#2d2d2d"
            android:textSize="24sp"
            cardview:layout_constraintStart_toStartOf="@+id/merchantCartName"
            cardview:layout_constraintTop_toBottomOf="@+id/merchantCartName" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            cardview:layout_constraintEnd_toEndOf="@+id/cartProductImage"
            cardview:layout_constraintStart_toStartOf="@+id/cartProductImage"
            cardview:layout_constraintTop_toBottomOf="@+id/cartProductImage">

            <Button
                android:id="@+id/decreaseQty"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="-" />

            <TextView
                android:id="@+id/Qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/increaseQty"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="+" />

        </LinearLayout>


        <android.support.design.button.MaterialButton
            android:id="@+id/saveChange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save Change"
            android:visibility="invisible"
            cardview:layout_constraintBottom_toTopOf="@+id/ProductGridCart"
            cardview:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            cardview:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <GridLayout
            android:id="@+id/ProductGridCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="@+id/price"
            cardview:layout_constraintTop_toBottomOf="@+id/price">

            <android.support.design.button.MaterialButton
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:elevation="8dp"
                android:text="Remove"
                android:textAlignment="center" />
        </GridLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
