<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ProductCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Product Name"
            android:textColor="#2d2d2d"
            android:textSize="24sp"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/merchantCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="seller: merchant name"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            cardview:layout_constraintStart_toStartOf="@+id/ProductCartName"
            cardview:layout_constraintTop_toBottomOf="@+id/ProductCartName" />

        <ImageView
            android:id="@+id/cart_image_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginStart="110dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_man"
            cardview:layout_constraintBottom_toTopOf="@+id/ProductGrid"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/merchantCartName"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="449"
            android:textColor="#2d2d2d"
            android:textSize="24sp"
            cardview:layout_constraintStart_toStartOf="@+id/merchantCartName"
            cardview:layout_constraintTop_toBottomOf="@+id/merchantCartName" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            cardview:layout_constraintEnd_toEndOf="@+id/cart_image_id"
            cardview:layout_constraintStart_toStartOf="@+id/cart_image_id"
            cardview:layout_constraintTop_toBottomOf="@+id/cart_image_id">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: 1"
                android:textColor="@color/black" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="+" />

        </LinearLayout>


        <GridLayout
            android:id="@+id/ProductGridCart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            cardview:layout_constraintStart_toStartOf="@+id/price"
            cardview:layout_constraintTop_toBottomOf="@+id/price">


            <TextView
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Save for later"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="Remove"
                android:textAlignment="center" />
        </GridLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
